{
  "name": "personal-website-21-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macfrei/personal-website-21-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macfrei/personal-website-21-3/issues"
  },
  "homepage": "https://github.com/macfrei/personal-website-21-3#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
